GOOGLE_ID = 387286224933-divkc6dskbn509ds5udvhajv8jgt3cpk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://aljonlayson21:Pass1234@promptopia.w43vp07.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_URL_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET = PN659cRoF5WK/TBwbbY0bwClMd4mphSNlCpk9mGfbxs=